{
	"folders": [
		{
			"path": "../../Pizza-b811f6baeada8fb18560c3ee28ef522a41d40384/Pizza-b811f6baeada8fb18560c3ee28ef522a41d40384"
		},
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"dzhavat.bracket-pair-toggler"
		]
	}
}